# TranTienAnh-K23CNT1-Project03-2310900005

./: README.md  cau_truc_wbspringboot.txt  tip làm với spring boot.txt
K23CNT1.Tta.Day02/: pom.xml
K23CNT1.Tta.Day02/src/main/java/K23CNT1/Tta/Day02/: Application.java
K23CNT1.Tta.Day02/src/main/java/K23CNT1/Tta/Day02/dependency_injection/: Shape.java
K23CNT1.Tta.Day02/src/main/java/K23CNT1/Tta/Day02/ioc/: IOService.java  Service.java
K23CNT1.Tta.Day02/src/main/java/K23CNT1/Tta/Day02/ioc_spring/: GreetingController.java  GreetingService.java  GreetingServiceImpl.java
K23CNT1.Tta.Day02/src/main/java/K23CNT1/Tta/Day02/pkg_annotationcontroller/: HelloController.java  (+1 more)
K23CNT1.Tta.Day02/src/main/resources/: application.properties
K23CNT1.Tta.Day02/src/test/java/K23CNT1/Tta/Day02/: ApplicationTests.java
com.devmaster.lession03/: pom.xml
com.devmaster.lession03/src/main/java/com/devmaster/MonHoc/: MonHocApplication.java
com.devmaster.lession03/src/main/java/com/devmaster/lession03/: Application.java
com.devmaster.lession03/src/main/java/com/devmaster/ttaKhoa/: KhoaApplication.java
com.devmaster.lession03/src/main/resources/: application.properties
com.devmaster.lession03/src/test/java/com/devmaster/lession03/: ApplicationTests.java
com.devmaster.lesson05/: pom.xml
com.devmaster.lesson05.2/: pom.xml
com.devmaster.lesson05.2/src/main/java/com/devmaster/lesson052/: Application.java
com.devmaster.lesson05.2/src/main/resources/: application.properties
com.devmaster.lesson05.2/src/main/resources/templates/: home.html
com.devmaster.lesson05.2/src/main/resources/templates/fragments/: _layout.html
com.devmaster.lesson05.2/src/test/java/com/devmaster/lesson052/: ApplicationTests.java
com.devmaster.lesson05/src/main/resources/: application.properties
com.devmaster.lesson05/src/main/resources/templates/: Index.html  profile.html
com.devmaster.trantienanh.lesson04/: pom.xml
com.devmaster.trantienanh.lesson04/src/main/resources/: application.properties
com.devmaster.tta_lesson06/: pom.xml
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/: Application.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/config/: DatabaseConfig.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/controller/: StudentController.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/dto/: StudentDTO.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/entity/: Student.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/repository/: StudentRepository.java
com.devmaster.tta_lesson06/src/main/java/com/devmaster/tta_lesson06/service/: StudentService.java
com.devmaster.tta_lesson06/src/main/resources/: application.properties
com.devmaster.tta_lesson06/src/main/resources/templates/students/: student-add.html  student-edit.html  student-list.html
com.devmaster.tta_lesson06/src/test/java/com/devmaster/tta_lesson06/: ApplicationTests.java
com.tta.devmaster.lesson07/: pom.xml
com.tta.devmaster.lesson07/src/main/resources/: application.properties
com.tta.devmaster.lesson07/src/main/resources/templates/category/: category-form.html  category-list.html
com.tta.devmaster.lesson07/src/main/resources/templates/layout/: navbar.html
com.tta.devmaster.lesson07/src/main/resources/templates/product/: product-form.html  product-list.html
com.tta.devmaster.lesson08/: pom.xml
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/: Application.java
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/Controller/: AuthorController.java  BookController.java
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/Repositoty/: AuthorRepository.java  BookRepository.java
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/Service/: AuthorService.java  BookService.java
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/config/: WebConfig.java
com.tta.devmaster.lesson08/src/main/java/com/tta/devmaster/lesson08/entity/: Author.java  Book.java
com.tta.devmaster.lesson08/src/main/resources/: application.properties
com.tta.devmaster.lesson08/src/main/resources/templates/Layout/: nav.html
com.tta.devmaster.lesson08/src/main/resources/templates/authors/: author-form.html  author-list.html
com.tta.devmaster.lesson08/src/main/resources/templates/books/: book-detail.html  book-form.html  book-list.html
com.tta.devmaster.lesson08/src/test/java/com/tta/devmaster/lesson08/: ApplicationTests.java
lession01-spring-boot/lession01-spring-boot/: pom.xml
test-spring-boot/: pom.xml
tta-dien-tu-store/: LOADING_GUIDE.md  build_log.txt  build_output.txt  compile-errors.txt  drop-old-voucher-tables.sql  fix-double-tta.ps1  fix-service-classes.ps1  pom.xml  refactor-controllers.ps1  refactor-user-controllers.ps1  test-dashboard.ps1  test-payment-detection.ps1
tta-dien-tu-store/database/: create_attributes_tables.sql  create_recently_viewed_table.sql  drop-old-voucher-tables.sql  fix_thuoctinh_constraint.sql
tta-dien-tu-store/src/main/resources/: application.properties
tta-dien-tu-store/src/main/resources/static/css/: admin.css  style.css  tta-admin-style.css  tta-banner.css  tta-user-dashboard.css  tta-user-style.css  tta-voucher-shopee.css  user-dashboard.css  user.css
tta-dien-tu-store/src/main/resources/static/js/: main.js  user-dashboard.js
tta-dien-tu-store/src/main/resources/templates/: README-LAYOUT.md
tta-dien-tu-store/src/main/resources/templates/account/: tta-forgot-password.html  tta-login.html  tta-profile.html  tta-register.html
tta-dien-tu-store/src/main/resources/templates/error/: tta-access-denied.html
tta-dien-tu-store/src/main/resources/templates/layout/: FRAGMENT-USAGE.md  tta-admin-layout.html  tta-base.html  tta-user-layout.html
tta-dien-tu-store/src/main/resources/templates/layout/fragments/: tta-admin-footer.html  tta-admin-nav.html  tta-price-display.html  tta-user-footer.html  tta-user-nav.html
tta-dien-tu-store/storage/: sessions.db
(+256 files in other folders)
