spring.application.name=com.devmaster.lesson05
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN
spring.web.resources.encoding=UTF-8
spring.web.resources.chain.strategy.content.enabled=true
app.name=AppProject3 - Tran Tien Anh
app.welcome.message=Welcome to Spring Boot with Thymeleaf!
